DB_HOST=bpfd4rw67zfzucs88qei-mysql.services.clever-cloud.com
DB_USER=ufxu3ycdmsjtbjci
DB_PASSWORD=E4eFVLjT8RBkAYpAGyyr
DB_NAME=bpfd4rw67zfzucs88qei
PORT=3000
RAZORPAY_KEY_ID=rzp_test_TPIsSMzY7f7chN
RAZORPAY_KEY_SECRET=asasbaksaiskaskagsiaskakagdagdosfoslfk